# real-time-feed

./: RealTimeFeed.md  build.gradle  settings.gradle
infrastructure/: schema.yml
src/main/java/com/hugosave/internprojectk/: InternProjectKApplication.java
src/main/java/com/hugosave/internprojectk/aspect/: TransactionAspect.java
src/main/java/com/hugosave/internprojectk/config/: AppConfiguration.java  ProtoConverter.java  SecurityConfig.java
src/main/java/com/hugosave/internprojectk/constants/: ApplicationProperties.java  CommonConstants.java  ConfigConstants.java  DbConstants.java  ResourceConstants.java
src/main/java/com/hugosave/internprojectk/controller/: PriceController.java  TransactionController.java  UserController.java
src/main/java/com/hugosave/internprojectk/dao/: AssetPriceDao.java  SQLHandler.java  TransactionDao.java  UserDao.java
src/main/java/com/hugosave/internprojectk/dao/impl/: AssetPriceDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
src/main/java/com/hugosave/internprojectk/facade/: AssetPriceFacade.java  TransactionFacade.java  UserFacade.java
src/main/java/com/hugosave/internprojectk/infrastructure/: AwsCognito.java  AwsDataSource.java  AwsSecretManager.java  SqsService.java
src/main/java/com/hugosave/internprojectk/provider/: ProviderPriceService.java
src/main/java/com/hugosave/internprojectk/scheduler/: AssetPriceRDSScheduler.java  TransactionSQSScheduler.java
src/main/java/com/hugosave/internprojectk/service/: PriceService.java  TransactionService.java  UserService.java
src/main/proto/: RealTimePrice.proto
src/main/proto/dto/: ApiException.proto  Transaction.proto  UserLedgerDTO.proto  UserOnboard.proto
src/main/proto/entity/: AssetPriceEntity.proto  TransactionEntity.proto  UserLedgerEntity.proto
src/main/proto/record/: AssetPriceRecord.proto  UserLedgerRecord.proto
src/test/java/com/hugosave/internprojectk/: InternProjectKApplicationTests.java
(+17 files in other folders)
